# Exam-System

./: CODE_REVIEW.md  Exam System.sln  README.md
Exam System/: Exam System.csproj  Exam System.http  Program.cs  appsettings.json
Exam System/Domain/Entities/: Answer.cs  AnswerDetail.cs  AnswerDetailDto.cs  AnswerDto.cs  AttemptQuestion.cs  AttemptQuestionChoice.cs  Category.cs  Choice.cs  ChoiceDto.cs  Exam.cs  ExamDto.cs  Question.cs  QuestionsDto.cs  Role.cs  Selectedchoice.cs  StartExam.cs  User.cs  UserClaim.cs  UserToken.cs  attembt.cs
Exam System/Domain/Enums/: QuestionType.cs  RoleType.cs
Exam System/Domain/Exception/: ExamNotFoundException.cs  NotFoundException.cs  QuestionNotFoundException.cs
Exam System/Feature/Answer/AnswerDetail/: CreateAnswerDetailEndpoint.cs  CreateAnswerDetailsCommand.cs
Exam System/Feature/Answer/Create/: CreateAnswerCommand.cs  CreateAnswerEndPoint.cs
Exam System/Feature/Answer/DTO/: AnswerDetailResponseDto.cs  AnswerResponse.cs  CachedChoiceDto.cs  CreateAnswerDetailCommandDto.cs
Exam System/Feature/Answer/Delete/: DeleteAnswerCommand.cs  DeleteAnswerEndpoint.cs  DeleteLowerScoreAnswerCommand.cs  DeleteLowerScoreAnswerEndpoint.cs
Exam System/Feature/Answer/SubmitExam/: SubmitExamCommand.OLD.cs  SubmitExamDto.cs  SubmitExamEndpoint.cs  SubmitExamValidator.cs
Exam System/Feature/Answer/Update/: UpdateAnswerCommand.cs  UpdateAnswerEndpoint.cs
Exam System/Feature/Answers/Model/: Answer.cs  AnswerDetail.cs  AnswerDetailDto.cs  AnswerDto.cs  Mapping.cs
Exam System/Feature/Categories/: CategoryDto.cs
Exam System/Feature/Categories/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs  AddCategoryEndPoint.cs
Exam System/Feature/Categories/Commands/: AddCategoryCommand.cs
Exam System/Feature/Categories/DeleteCategory/: DeleteCategoryCommand.cs  (+2 more)
Exam System/Feature/Dashboard/: CategoryActivityDto.cs  DailyExamActivityDto.cs  DashboardController.cs  DashboardReportDto.cs  ExamActivityDto.cs  GetDashboardReportQuery.cs  GetDashboardReportQueryHandler.cs
Exam System/Feature/Queries/: GetByIdQuery.cs  GetQueryByIdHandler.cs
Exam System/Helper/: ImageService.cs
Exam System/Infrastructure/Persistance/: AssemblyReferance.cs  DbIntializer.cs  UnitOfWork.cs
Exam System/Infrastructure/Repositories/: CategoryRepository.cs  ExamRepository.cs  GenaricRepository.cs  IGenericRepository.cs  QuestionRepository.cs  UserRepository.cs
Exam System/Migrations/: 20250925163606_Intialcreate.Designer.cs  20250925163606_Intialcreate.cs  20250926083840_CreateDB.Designer.cs  20250926083840_CreateDB.cs  20250927220509_Add_Role_And_UserClaims.Designer.cs  20250927220509_Add_Role_And_UserClaims.cs  20250928122048_Updatemodels.Designer.cs  20250928122048_Updatemodels.cs  20251004194048_AllModels.Designer.cs  20251004194048_AllModels.cs  20251006173239_CreateEnumQuestionType&EditTypeInQuestionEntity.Designer.cs  20251006173239_CreateEnumQuestionType&EditTypeInQuestionEntity.cs  20251006181951_ChoiceEntity_MakeImageURLNullable.Designer.cs  20251006181951_ChoiceEntity_MakeImageURLNullable.cs  20251006210329_IntialCreate_StartExam.Designer.cs  20251006210329_IntialCreate_StartExam.cs  20251103125731_intialcreate.Designer.cs  20251103125731_intialcreate.cs  20251105192712_answerFeature.Designer.cs  20251105192712_answerFeature.cs  ExamDbcontextModelSnapshot.cs
Exam System/Properties/: launchSettings.json
Exam System/Shared/: IDbIntializer.cs  ValidationBehavior.cs
Exam System/Shared/Cofiguration/: EmailSettings.cs
Exam System/Shared/Extenstions/: JwtConfigurationExtensions.cs
Exam System/Shared/Helpers/: ExamDurationHelper.cs  ImageService.cs  ShuffleService.cs
Exam System/Shared/Interface/: ICategoryRepository.cs  IExamRepository.cs  IFilterSpecification.cs  IGenericRepository.cs  IImageHelper.cs  IQuestionRepository.cs  IShffleService.cs  ISpecifications.cs  IUnitOfWork.cs  IUserRepository.cs
Exam System/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
Exam System/Shared/Response/: ResponseResult.cs  Result.cs
Exam System/Shared/Services/: EmailVerificationService.cs
Exam System/Shared/Specification/: BaseSpecifications.cs  QuestionsByExamIdSpecification.cs  QuestionsByQuestionNameSpecification.cs  SpecificationEvaluator.cs  TokenSpecification.cs  UserByEmailSpecification.cs  UserByUserNameSpecification.cs
(+179 files in other folders)
